options:
  parameters:
    author: cristovaozr
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ber_bpsk_externo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/bytes_originais.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 116.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/snr0db.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 212.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/snr1db.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 292.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/snr3db.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 452.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/snr5db.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 628.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/snr7db.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 836.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/snr2db.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 372.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/snr4db.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 532.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/snr6db.bin
    type: byte
    unbuffered: 'False'
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 732.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 216.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 280.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 472.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 344.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 536.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_1_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 600.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 408.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 56.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 56.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 136.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 184.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 248.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 312.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 376.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_3
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 440.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_4
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 504.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_5
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 568.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_6
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '8'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 640.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 44.0]
    rotation: 0
    state: true
- name: bpsk_ber_generator_0
  id: bpsk_ber_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 152.0]
    rotation: 0
    state: true

connections:
- [blocks_null_source_0, '0', blocks_throttle2_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_file_sink_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_stream_to_vector_0_1, '0', blocks_file_sink_0_0_1, '0']
- [blocks_stream_to_vector_0_2, '0', blocks_file_sink_0_0_0_0, '0']
- [blocks_stream_to_vector_0_3, '0', blocks_file_sink_0_0_2, '0']
- [blocks_stream_to_vector_0_4, '0', blocks_file_sink_0_0_0_1, '0']
- [blocks_stream_to_vector_0_5, '0', blocks_file_sink_0_0_3, '0']
- [blocks_stream_to_vector_0_6, '0', blocks_file_sink_0_0_0_2, '0']
- [blocks_throttle2_0, '0', blocks_null_sink_1, '0']
- [bpsk_ber_generator_0, '0', blocks_stream_to_vector_0, '0']
- [bpsk_ber_generator_0, '1', blocks_stream_to_vector_0_0, '0']
- [bpsk_ber_generator_0, '10', blocks_null_sink_0_0_0, '0']
- [bpsk_ber_generator_0, '11', blocks_stream_to_vector_0_4, '0']
- [bpsk_ber_generator_0, '12', blocks_null_sink_0_1_0, '0']
- [bpsk_ber_generator_0, '13', blocks_stream_to_vector_0_5, '0']
- [bpsk_ber_generator_0, '14', blocks_null_sink_0_1_0_0, '0']
- [bpsk_ber_generator_0, '15', blocks_stream_to_vector_0_6, '0']
- [bpsk_ber_generator_0, '2', blocks_null_sink_0, '0']
- [bpsk_ber_generator_0, '3', blocks_stream_to_vector_0_0_0, '0']
- [bpsk_ber_generator_0, '4', blocks_null_sink_0_0, '0']
- [bpsk_ber_generator_0, '5', blocks_stream_to_vector_0_1, '0']
- [bpsk_ber_generator_0, '6', blocks_null_sink_0_1, '0']
- [bpsk_ber_generator_0, '7', blocks_stream_to_vector_0_2, '0']
- [bpsk_ber_generator_0, '8', blocks_null_sink_0_2, '0']
- [bpsk_ber_generator_0, '9', blocks_stream_to_vector_0_3, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
