options:
  parameters:
    author: "Crist\xF3v\xE3o Rufino"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: bpsk_ber_generator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BPSK BER Generator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_random_uniform_source_x_0
  id: analog_random_uniform_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maximum: '2'
    maxoutbuf: '0'
    minimum: '0'
    minoutbuf: '0'
    seed: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 292.0]
    rotation: 0
    state: true
- name: bpsk_ber_one_stage_0
  id: bpsk_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-(0/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 116.0]
    rotation: 0
    state: true
- name: bpsk_ber_one_stage_0_0
  id: bpsk_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-(1/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 212.0]
    rotation: 0
    state: true
- name: bpsk_ber_one_stage_0_0_0
  id: bpsk_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-(5.0/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 596.0]
    rotation: 0
    state: true
- name: bpsk_ber_one_stage_0_1
  id: bpsk_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-(2.0/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 308.0]
    rotation: 0
    state: true
- name: bpsk_ber_one_stage_0_1_0
  id: bpsk_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-(6.0/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 692.0]
    rotation: 0
    state: true
- name: bpsk_ber_one_stage_0_2
  id: bpsk_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-(3.0/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 404.0]
    rotation: 0
    state: true
- name: bpsk_ber_one_stage_0_2_0
  id: bpsk_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-(7.0/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 788.0]
    rotation: 0
    state: true
- name: bpsk_ber_one_stage_0_3
  id: bpsk_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-(4.0/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 500.0]
    rotation: 0
    state: true
- name: pad_sink_00
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out0
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 68.0]
    rotation: 0
    state: true
- name: pad_sink_01
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out1
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 116.0]
    rotation: 0
    state: true
- name: pad_sink_02
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out2
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 164.0]
    rotation: 0
    state: true
- name: pad_sink_03
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out3
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 212.0]
    rotation: 0
    state: true
- name: pad_sink_04
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out4
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 260.0]
    rotation: 0
    state: true
- name: pad_sink_05
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out5
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 308.0]
    rotation: 0
    state: true
- name: pad_sink_06
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out6
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 356.0]
    rotation: 0
    state: true
- name: pad_sink_07
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out7
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 404.0]
    rotation: 0
    state: true
- name: pad_sink_08
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out8
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 452.0]
    rotation: 0
    state: true
- name: pad_sink_09
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out9
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 500.0]
    rotation: 0
    state: true
- name: pad_sink_10
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out10
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 548.0]
    rotation: 0
    state: true
- name: pad_sink_11
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out11
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 596.0]
    rotation: 0
    state: true
- name: pad_sink_12
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out12
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 644.0]
    rotation: 0
    state: true
- name: pad_sink_13
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out13
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 692.0]
    rotation: 0
    state: true
- name: pad_sink_14
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out14
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 740.0]
    rotation: 0
    state: true
- name: pad_sink_15
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out15
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 788.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 308.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 164.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 260.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 740.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 548.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 212.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 500.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 788.0]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 356.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 68.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 308.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 596.0]
    rotation: 0
    state: true
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 452.0]
    rotation: 0
    state: true
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 644.0]
    rotation: 0
    state: true
- name: virtual_source_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 116.0]
    rotation: 0
    state: true
- name: virtual_source_0_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 404.0]
    rotation: 0
    state: true
- name: virtual_source_0_4_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 692.0]
    rotation: 0
    state: true

connections:
- [analog_random_uniform_source_x_0, '0', virtual_sink_0, '0']
- [bpsk_ber_one_stage_0, '0', pad_sink_01, '0']
- [bpsk_ber_one_stage_0_0, '0', pad_sink_03, '0']
- [bpsk_ber_one_stage_0_0_0, '0', pad_sink_11, '0']
- [bpsk_ber_one_stage_0_1, '0', pad_sink_05, '0']
- [bpsk_ber_one_stage_0_1_0, '0', pad_sink_13, '0']
- [bpsk_ber_one_stage_0_2, '0', pad_sink_07, '0']
- [bpsk_ber_one_stage_0_2_0, '0', pad_sink_15, '0']
- [bpsk_ber_one_stage_0_3, '0', pad_sink_09, '0']
- [virtual_source_0, '0', pad_sink_02, '0']
- [virtual_source_0_0, '0', pad_sink_04, '0']
- [virtual_source_0_0_0, '0', pad_sink_14, '0']
- [virtual_source_0_0_1, '0', pad_sink_10, '0']
- [virtual_source_0_0_2, '0', bpsk_ber_one_stage_0_0, '0']
- [virtual_source_0_0_2_0, '0', bpsk_ber_one_stage_0_3, '0']
- [virtual_source_0_0_2_1, '0', bpsk_ber_one_stage_0_2_0, '0']
- [virtual_source_0_1, '0', pad_sink_06, '0']
- [virtual_source_0_1_0, '0', pad_sink_00, '0']
- [virtual_source_0_1_1, '0', bpsk_ber_one_stage_0_1, '0']
- [virtual_source_0_1_1_0, '0', bpsk_ber_one_stage_0_0_0, '0']
- [virtual_source_0_2, '0', pad_sink_08, '0']
- [virtual_source_0_3, '0', pad_sink_12, '0']
- [virtual_source_0_4, '0', bpsk_ber_one_stage_0, '0']
- [virtual_source_0_4_0, '0', bpsk_ber_one_stage_0_2, '0']
- [virtual_source_0_4_1, '0', bpsk_ber_one_stage_0_1_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
