options:
  parameters:
    author: "Crist\xF3v\xE3o Rufino"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: nasa_voyager_decoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NASA Voyager Decoder
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 284.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: "A sa\xEDda do bloco precisa ser posta\nem float para que o Decode CCSDS\
      \ 27\nfa\xE7a o Viterbi"
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '.5'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 284.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '255'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 288.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '223'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 288.0]
    rotation: 0
    state: true
- name: dtv_dvbt_reed_solomon_dec_0
  id: dtv_dvbt_reed_solomon_dec
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '223'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '0'
    t: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 228.0]
    rotation: 0
    state: enabled
- name: fec_decode_ccsds_27_fb_0
  id: fec_decode_ccsds_27_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288.0, 368]
    rotation: 270
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 548.0]
    rotation: 180
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 284.0]
    rotation: 0
    state: true

connections:
- [blocks_add_const_vxx_0, '0', fec_decode_ccsds_27_fb_0, '0']
- [blocks_char_to_float_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', dtv_dvbt_reed_solomon_dec_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_char_to_float_0, '0']
- [dtv_dvbt_reed_solomon_dec_0, '0', blocks_vector_to_stream_1, '0']
- [fec_decode_ccsds_27_fb_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
