options:
  parameters:
    author: "Crist\xF3v\xE3o, Jos\xE9 Ribamar e Robson"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: projeto_final
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Deep Space Modulation Simulator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: esno
  id: variable
  parameters:
    comment: ESSE FOI O SEGREDO DO SUCESSO!
    value: numpy.arange(0, 8, 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 252.0]
    rotation: 0
    state: enabled
- name: num_curves
  id: variable
  parameters:
    comment: ESSE FOI O SEGREDO DO SUCESSO!
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 172.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 72.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 72.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 60.0]
    rotation: 0
    state: true
- name: bpsk_ber_generator_0
  id: bpsk_ber_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 672.0]
    rotation: 0
    state: true
- name: qtgui_bercurve_sink_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-7.0'
    berminerrors: '25'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[''RS(255,223)'', ''BPSK AWGN'']'
    esno: esno
    gui_hint: ''
    label1: RS(255,223)
    label10: ''
    label2: BPSK AWGN
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: num_curves
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 160.0]
    rotation: 0
    state: true
- name: rs_ber_generator2_0
  id: rs_ber_generator2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 160.0]
    rotation: 0
    state: true

connections:
- [blocks_null_source_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', blocks_null_sink_0, '0']
- [bpsk_ber_generator_0, '0', qtgui_bercurve_sink_0, '16']
- [bpsk_ber_generator_0, '1', qtgui_bercurve_sink_0, '17']
- [bpsk_ber_generator_0, '10', qtgui_bercurve_sink_0, '26']
- [bpsk_ber_generator_0, '11', qtgui_bercurve_sink_0, '27']
- [bpsk_ber_generator_0, '12', qtgui_bercurve_sink_0, '28']
- [bpsk_ber_generator_0, '13', qtgui_bercurve_sink_0, '29']
- [bpsk_ber_generator_0, '14', qtgui_bercurve_sink_0, '30']
- [bpsk_ber_generator_0, '15', qtgui_bercurve_sink_0, '31']
- [bpsk_ber_generator_0, '2', qtgui_bercurve_sink_0, '18']
- [bpsk_ber_generator_0, '3', qtgui_bercurve_sink_0, '19']
- [bpsk_ber_generator_0, '4', qtgui_bercurve_sink_0, '20']
- [bpsk_ber_generator_0, '5', qtgui_bercurve_sink_0, '21']
- [bpsk_ber_generator_0, '6', qtgui_bercurve_sink_0, '22']
- [bpsk_ber_generator_0, '7', qtgui_bercurve_sink_0, '23']
- [bpsk_ber_generator_0, '8', qtgui_bercurve_sink_0, '24']
- [bpsk_ber_generator_0, '9', qtgui_bercurve_sink_0, '25']
- [rs_ber_generator2_0, '0', qtgui_bercurve_sink_0, '0']
- [rs_ber_generator2_0, '1', qtgui_bercurve_sink_0, '1']
- [rs_ber_generator2_0, '10', qtgui_bercurve_sink_0, '10']
- [rs_ber_generator2_0, '11', qtgui_bercurve_sink_0, '11']
- [rs_ber_generator2_0, '12', qtgui_bercurve_sink_0, '12']
- [rs_ber_generator2_0, '13', qtgui_bercurve_sink_0, '13']
- [rs_ber_generator2_0, '14', qtgui_bercurve_sink_0, '14']
- [rs_ber_generator2_0, '15', qtgui_bercurve_sink_0, '15']
- [rs_ber_generator2_0, '2', qtgui_bercurve_sink_0, '2']
- [rs_ber_generator2_0, '3', qtgui_bercurve_sink_0, '3']
- [rs_ber_generator2_0, '4', qtgui_bercurve_sink_0, '4']
- [rs_ber_generator2_0, '5', qtgui_bercurve_sink_0, '5']
- [rs_ber_generator2_0, '6', qtgui_bercurve_sink_0, '6']
- [rs_ber_generator2_0, '7', qtgui_bercurve_sink_0, '7']
- [rs_ber_generator2_0, '8', qtgui_bercurve_sink_0, '8']
- [rs_ber_generator2_0, '9', qtgui_bercurve_sink_0, '9']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
