options:
  parameters:
    author: "Crist\xF3v\xE3o Rufino"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: rs_ber_generator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RS BER Generator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_random_uniform_source_x_0
  id: analog_random_uniform_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maximum: '2'
    maxoutbuf: '0'
    minimum: '0'
    minoutbuf: '0'
    seed: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 292.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out00
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 148.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out01
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 196.0]
    rotation: 0
    state: true
- name: pad_sink_10
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out10
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 628.0]
    rotation: 0
    state: true
- name: pad_sink_11
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out11
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 676.0]
    rotation: 0
    state: true
- name: pad_sink_12
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out12
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 724.0]
    rotation: 0
    state: true
- name: pad_sink_13
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out13
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 772.0]
    rotation: 0
    state: true
- name: pad_sink_14
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out14
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 820.0]
    rotation: 0
    state: true
- name: pad_sink_15
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out15
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 868.0]
    rotation: 0
    state: true
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out02
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 244.0]
    rotation: 0
    state: true
- name: pad_sink_3
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out03
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 292.0]
    rotation: 0
    state: true
- name: pad_sink_4
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out04
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 340.0]
    rotation: 0
    state: true
- name: pad_sink_5
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out05
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 388.0]
    rotation: 0
    state: true
- name: pad_sink_6
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out06
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 436.0]
    rotation: 0
    state: true
- name: pad_sink_7
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out07
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 484.0]
    rotation: 0
    state: true
- name: pad_sink_8
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out08
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 532.0]
    rotation: 0
    state: true
- name: pad_sink_9
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out09
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 580.0]
    rotation: 0
    state: true
- name: rs_ber_one_stage_0
  id: rs_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 140.0]
    rotation: 0
    state: true
- name: rs_ber_one_stage_0_0
  id: rs_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 188.0]
    rotation: 0
    state: true
- name: rs_ber_one_stage_0_0_0
  id: rs_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-1.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 284.0]
    rotation: 0
    state: true
- name: rs_ber_one_stage_0_0_0_0
  id: rs_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-3.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 476.0]
    rotation: 0
    state: true
- name: rs_ber_one_stage_0_0_1
  id: rs_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-2.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 380.0]
    rotation: 0
    state: true
- name: rs_ber_one_stage_0_1
  id: rs_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 236.0]
    rotation: 0
    state: true
- name: rs_ber_one_stage_0_1_0
  id: rs_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 428.0]
    rotation: 0
    state: true
- name: rs_ber_one_stage_0_2
  id: rs_ber_one_stage
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 10**-2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 332.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 308.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 196.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 292.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 580.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 868.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 188.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 332.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 476.0]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 388.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 676.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 236.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 380.0]
    rotation: 0
    state: true
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 484.0]
    rotation: 0
    state: true
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 772.0]
    rotation: 0
    state: true
- name: virtual_source_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 140.0]
    rotation: 0
    state: true
- name: virtual_source_0_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 284.0]
    rotation: 0
    state: true
- name: virtual_source_0_4_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: randSource
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 428.0]
    rotation: 0
    state: true

connections:
- [analog_random_uniform_source_x_0, '0', virtual_sink_0, '0']
- [rs_ber_one_stage_0, '0', pad_sink_0, '0']
- [rs_ber_one_stage_0_0, '0', pad_sink_2, '0']
- [rs_ber_one_stage_0_0_0, '0', pad_sink_6, '0']
- [rs_ber_one_stage_0_0_0_0, '0', pad_sink_14, '0']
- [rs_ber_one_stage_0_0_1, '0', pad_sink_10, '0']
- [rs_ber_one_stage_0_1, '0', pad_sink_4, '0']
- [rs_ber_one_stage_0_1_0, '0', pad_sink_12, '0']
- [rs_ber_one_stage_0_2, '0', pad_sink_8, '0']
- [virtual_source_0, '0', pad_sink_1, '0']
- [virtual_source_0_0, '0', pad_sink_3, '0']
- [virtual_source_0_0_0, '0', pad_sink_9, '0']
- [virtual_source_0_0_1, '0', pad_sink_15, '0']
- [virtual_source_0_0_2, '0', rs_ber_one_stage_0_0, '0']
- [virtual_source_0_0_2_0, '0', rs_ber_one_stage_0_2, '0']
- [virtual_source_0_0_2_1, '0', rs_ber_one_stage_0_0_0_0, '0']
- [virtual_source_0_1, '0', pad_sink_5, '0']
- [virtual_source_0_1_0, '0', pad_sink_11, '0']
- [virtual_source_0_1_1, '0', rs_ber_one_stage_0_1, '0']
- [virtual_source_0_1_1_0, '0', rs_ber_one_stage_0_0_1, '0']
- [virtual_source_0_2, '0', pad_sink_7, '0']
- [virtual_source_0_3, '0', pad_sink_13, '0']
- [virtual_source_0_4, '0', rs_ber_one_stage_0, '0']
- [virtual_source_0_4_0, '0', rs_ber_one_stage_0_0_0, '0']
- [virtual_source_0_4_1, '0', rs_ber_one_stage_0_1_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
