options:
  parameters:
    author: "Crist\xF3v\xE3o Ruino"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: rs_ber_one_stage
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RS BER Generator Stage
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bpsk_constelation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '"auto"'
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 572.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_voltage
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 628.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 520.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_interleaved_char_0
  id: blocks_complex_to_interleaved_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '1.0'
    vector_output: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 524.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_char_to_complex_0
  id: blocks_interleaved_char_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '1.0'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 348.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '223'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 304.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '255'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 296.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '255'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 304.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '223'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 296.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk_constelation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 76.0]
    rotation: 0
    state: disabled
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk_constelation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 92.0]
    rotation: 0
    state: disabled
- name: dtv_dvbt_reed_solomon_dec_0
  id: dtv_dvbt_reed_solomon_dec
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '223'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '0'
    t: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 236.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '1'
    comment: ''
    gfpoly: '0x11d'
    k: '223'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '0'
    t: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 244.0]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Noise Voltage
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 28.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: rs_output
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 292.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: rs_input
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 300.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [blocks_add_xx_0, '0', blocks_complex_to_interleaved_char_0, '0']
- [blocks_complex_to_interleaved_char_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_interleaved_char_to_complex_0, '0', blocks_add_xx_0, '0']
- [blocks_stream_to_vector_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [blocks_stream_to_vector_0_0, '0', dtv_dvbt_reed_solomon_dec_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_interleaved_char_to_complex_0, '0']
- [blocks_vector_to_stream_1, '0', pad_sink_0, '0']
- [dtv_dvbt_reed_solomon_dec_0, '0', blocks_vector_to_stream_1, '0']
- [dtv_dvbt_reed_solomon_enc_0, '0', blocks_vector_to_stream_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
