options:
  parameters:
    author: cristovaozr
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: bergenerator_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BER Generator Example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: esno
  id: variable
  parameters:
    comment: ESSE FOI O SEGREDO DO SUCESSO!
    value: numpy.arange(00, 8, 0.5)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 260.0]
    rotation: 0
    state: true
- name: num_curves
  id: variable
  parameters:
    comment: ESSE FOI O SEGREDO DO SUCESSO!
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 180.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_cc_decoder_def_0
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '128'
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '1'
    padding: 'False'
    polys: '[79,109]'
    rate: '2'
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 492.0]
    rotation: 0
    state: true
- name: variable_ccsds_encoder_def_0
  id: variable_ccsds_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '128'
    mode: fec.CC_STREAMING
    ndim: '1'
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 348.0]
    rotation: 0
    state: true
- name: variable_dummy_decoder_def_0
  id: variable_dummy_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '2048'
    ndim: '1'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 484.0]
    rotation: 0
    state: true
- name: variable_dummy_encoder_def_0
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '2048'
    ndim: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 380.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 104.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 104.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 92.0]
    rotation: 0
    state: true
- name: fec_bercurve_generator_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: '[variable_dummy_decoder_def_0]*len(esno)'
    encoder_list: '[variable_dummy_encoder_def_0]*len(esno)'
    esno: esno
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: '3200000'
    seed: '0'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [352, 68.0]
    rotation: 0
    state: true
- name: fec_bercurve_generator_0_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: '[variable_cc_decoder_def_0]*len(esno)'
    encoder_list: '[variable_ccsds_encoder_def_0]*len(esno)'
    esno: esno
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: '3200000'
    seed: '0'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [352, 188.0]
    rotation: 0
    state: true
- name: qtgui_bercurve_sink_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-7.0'
    berminerrors: '50'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    curvenames: '[]'
    esno: esno
    gui_hint: ''
    label1: Dummy Encoder
    label10: ''
    label2: CCSDS
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: num_curves
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: true
    bus_source: false
    bus_structure: null
    coordinate: [736, 84.0]
    rotation: 0
    state: true

connections:
- [blocks_null_source_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', blocks_null_sink_0, '0']
- [fec_bercurve_generator_0, '32', qtgui_bercurve_sink_0, '64']
- [fec_bercurve_generator_0_0, '32', qtgui_bercurve_sink_0, '65']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
